PORT = 5000
JWT_ACC_ACTIVATE= accountactivatekey123
RESET_PASSWORD_KEY= accountactivatekey123
JWT_SECRET=Dp(Y/]J-DWaaZ}'rn4y<eKb?;@7HU;TC}T.\R4]p7hk=eGS*{'

EMAIL = "ettouils505@gmail.com"
PASSWORD = "sgyvsyhnwbmvjacs"

ACCOUNT_SID = 'AC9f4c1536e70a3831a142d08f9495580d'
AUTH_TOKEN = '4ba5f72b745ebc2654b956e84d981086'

CLIENT_ID='213119802261-h4d8t4g8qhg17bd059ltd78df1klohcr.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:5000/auth/google/callback'

DATABASE_URL="mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/Ordear_DB"